{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "commonjs",
		"declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
		"noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types/"
    ],
		"paths" : {
      "@src/*": ["./src/*"]
    }
  },
	"typedocOptions": {
		"entryPoints": ["src/index.ts"],
		"out": "docs"
	},
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "tests"]
}
